\documentclass[pdf]{beamer}

\usetheme{default}
\usecolortheme{orchid}
\setbeamertemplate{footline}[frame number]

%\usetheme{AnnArbor}
%\usecolortheme{whale}

%\usetheme{CambridgeUS}
%\usecolortheme{whale}

%\usetheme{Warsaw}
%\usecolortheme{default}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{tikz,pgfplots}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphics}
\usepackage{multicol}
%\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[noend]{algpseudocode} %
\usepackage{algcompatible}
\usepackage{listings}
\usepackage{hyperref}

\algblockdefx{ForParU}{EndForParU}[1]%
  {\textbf{parallel for }#1 \textbf{ do}}%
  {\textbf{end}}

\algblockdefx{ForU}{EndForU}[1]%
  {\textbf{for }#1 \textbf{ do}}%
  {\textbf{end}}

\algblockdefx{IfU}{EndIfU}[1]%
  {\textbf{if }#1 \textbf{ then}}%
  
\algblockdefx{ElseU}{EndElseU}[0]%
  {\textbf{else }} %
  {\textbf{ end}}

%%%%%% Beginning  
\title[J:ILU]{Fine-grained ILU Factorization}
\author[]{
\textcolor{red}{Group J}\\
  \texorpdfstring{
      \centering
%      Author 1 \\ Author 2 \\ Author 3
      Gursimran Singh Saluja \\Abdullah Mujahid\\
      \\ Basanagouda Somanakatti\\
 } { h}
\vspace{0.5cm}
Jun. -Prof. Dr. Andreas Vogel\\
\textit{ \small{High Performance Computing in the Engineering Sciences}}
}

\institute[Ruhr Universit{\"a}t Bochum]
{\Large
  \textcolor{green}{Computational Engineering}
  
  \textcolor{blue}{ Ruhr Universit{\"a}t} Bochum
}

\date[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frame{\titlepage}

\begin{frame}{Survey Review of $\dots$}

\centering\textbf{FINE-GRAINED PARALLEL INCOMPLETE LU FACTORIZATION}

\centering\textsc{Edmond Chow and Aftab Patel}

\centering\textit{School of Computational Science and Engineering, College of Computing, Georgia Institute of
Technology, Atlanta}

\end{frame}

\begin{frame}{Overview}
    \tableofcontents
\end{frame}

%\section{Introduction}
\section{Introduction : Recap of ILU}
\begin{frame}
%    \frametitle<presentation>{ILU Factorization}
    \begin{block}{Conventional ILU}
    \begin{itemize}
        \item Given sparse matrix: $A$
        \item Sparsity pattern $S$: \begin{align*}
            S(i,j) &= 1, \text{for} \; A(i,j) \neq 0\\
            S(i,j) &= 0, \text{for} \; A(i,j) = 0
        \end{align*}
        \item Get $A = L U + r$, where $L$ and $U$ also have the same sparsity pattern as $A$
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}
%    \frametitle<presentation>{ILU Factorization}
    \begin{block}{Conventional ILU}
    \begin{itemize}
        \item Method: Gaussian Elimination
        \item Inplace algorithm. $L$ has ones on the diagonal (omitted, only entries of $U$ are stored)
        \item Sequential in nature, parallelization is difficult.
        \item ILU is mostly used as a \textit{preconditioner}
        \item \textbf{Important property of ILU : } \begin{equation}
            (LU)_{ij} = A_{ij}\;\; \forall (i,j) \in S
        \end{equation}
        \end{itemize}
    \end{block}
\end{frame}

\section{Previous Parallel ILU}
\begin{frame}
\frametitle{Previous Parallel ILU}
\begin{block}{Parallel Strategies}
    \begin{itemize}
%        \item Need of ILU arises in solving problems in Physics.
        \item Regular ILU isn't a suitable \textit{Preconditioner} for very large matrices
        \item Multilevel domain decomposition is preferred
        \item ILU implemented in each sub domain (smaller matrices)
        \item Parallelism on a single node (on each sub-domain)
        \item \textit{\emph Coarse-Grained}
    \end{itemize}
\end{block}
    \begin{figure}
        \centering
        \includegraphics{Direct-domain-decomposition-and-the-resulting-matrix-sparsity-structure.png}
        \caption{Domain Decompostion Illustration \cite{lars_krie09}}
        \label{fig:dom-decom}
    \end{figure}
\end{frame}

\section{New Parallel ILU algorithm}
\subsection{Reformulation of ILU}
\begin{frame}{New Parallel ILU}
\begin{block}{Idea}
\begin{itemize}
    \item New \textit{fine-grained} parallel algorithm implements ILU \\as solving nonlinear equations
    \item Variables : $l_{ij}, u_{ij}$ which are entries of $L$ and $U$
    \item Equations are \textit{constraints} given as follows
    \item Entry of ILU is exact on the \textit{Sparsity} pattern $S$ \begin{equation}\label{eqn:ip}
    (LU)_{ij} = A_{ij}
\end{equation}
\end{itemize}    
\end{block}
    
\end{frame}

\begin{frame}
\begin{block}{Problem}

\begin{itemize}
    \item Variables: \begin{itemize}
        \item $$l_{ij}, \; i>j, \; (i,j) \in S$$
        \item $$u_{ij}, \; i\le j, \; (i,j) \in S$$
    \end{itemize}
    \item Normalization: $L$ has unit diagonal (not computed)
    \item Number of unknowns: $|S|$
    \item \begin{equation}
        \sum_{k=1}^{min(i,j)} l_{ik}\; u_{ij} = a_{ij}, \; (i,j) \in S
    \end{equation}
    \item Number of constraints: $|S| = m$ (say)
    \item Problem of solving $|S|$ unknowns with $|S|$ equations
    %\item Equations are bilinear
    \item $|S| > n$ , where $A$ is of size $n\times n$ 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\begin{block}{Advantages}
\begin{itemize}
\item Equations can be solved in parallel with fine-grained parallelism
\item Exact solution not necessary for \\\textit{good ILU preconditioner}
\item Good initial guess helps in faster convergence
\end{itemize}
\end{block}
\end{frame}

\subsection{Solution of constraint equations}
\begin{frame}
\begin{block}{Solution of constraint equations}
\begin{itemize}
    \item Explicit expression for each unknown in terms of other unknowns
    \item \begin{equation}
        l_{ij} = \frac{1}{u_{ij}} \left( a_{ij} - \sum_{k=1}^{j-1} l_{ik} u_{kj}\right),  \; i > j
    \end{equation}
    \item \begin{equation}
        u_{ij} = a_{ij} - \sum_{k=1}^{i-1} l_{ik} u_{kj},  \; i \le j
    \end{equation}
    
    \item Form: \begin{equation*}
        x^{(p+1)} = G(x^{p}), \;\;\; p = 0, 1, \dots
    \end{equation*}
    \item Initial guess: $x^{(0)}$
    \item Components of $x^{(p+1)}$ can be computed in Parallel.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Ordering}
\begin{equation*}
    g(i,j) = \left \{ (i,j) \longrightarrow k \right \}
\end{equation*}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{block}{Row wise ordering }
$$\begin{bmatrix} a_{11} & 0 & 0\\0 & a_{22} & 0\\a_{31} & 0 & a_{33}  \end{bmatrix} \longrightarrow \begin{bmatrix} 1 & 0 & 0\\0 & 2 & 0\\3 & 0 & 4  \end{bmatrix}$$
\begin{equation*}
    g(i,j) = \begin{bmatrix} (1,1) \rightarrow 1 \\(2,2) \rightarrow 2 \\(3,1) \rightarrow 3 \\(3,3) \rightarrow 4 \end{bmatrix}
\end{equation*}
\end{block}
\end{column}

\begin{column}{0.5\textwidth}
\begin{block}{Gussian Elimination ordering }
$$\begin{bmatrix} a_{11} & 0 & 0\\0 & a_{22} & 0\\a_{31} & 0 & a_{33}  \end{bmatrix} \longrightarrow \begin{bmatrix} 1 & 0 & 0\\0 & 3 & 0\\2 & 0 & 4  \end{bmatrix}$$
\begin{equation*}
    g(i,j) = \begin{bmatrix} (1,1) \rightarrow 1 \\(2,2) \rightarrow 3 \\(3,1) \rightarrow 2 \\(3,3) \rightarrow 4 \end{bmatrix}
\end{equation*}
\end{block}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Gaussian Elimination ordering :}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth, scale=0.8]{GE-ordering.PNG}
    \caption{Ordering illustration}
    \label{fig:3}
\end{figure}    
\end{frame}

\begin{frame}{Comparison to exact solution from Gaussian Elimination}
    \begin{block}{Choices}
    \begin{itemize}
        \item Different ordering of the unknown variables $l_{ij}$, $u_{ij}$ can be chosen
        \item Iterative schemes possible: \begin{itemize}
            \item Asynchronous (parallelizable, Jacobi like)
            \item Synchronous (sequential, Gauss-Seidel like)
        \end{itemize}
    \end{itemize}    
    \end{block}
    
    \begin{block}{Case of Exact ILU from GE}

    \begin{equation*}
        \xrightarrow[\text{\normalsize Iteration method : Synchronous}]{\text{\normalsize Ordering : Gaussian}} \text{Exact ILU in one iteration}
    \end{equation*}
    \end{block}

\end{frame}

%\subsection{Matrix scaling and initial guess}

\subsection{Algorithms and Implementation}
%\subsubsection{Fine-grained Parallel}
\begin{frame}{Algorithm 1 : Incomplete Factorization}
%\begin{block}{Fine-grained Parallel}
\begin{algorithm}[H]
\caption{Fine-Grained Parallel Incomplete Factorization}\label{alg:algo-2}
\begin{algorithmic}[1]
\State Set unknowns $x_{g(i,j)} \; $ ($l_{ij}$ and $u_{ij}$) to initial values
\ForU{$sweep$ = $1$,$2$, $\dots$ until convergence}
\ForParU{$(i,j) \in S$}
\IF{$i > j$}
\STATE $x_{g(i,j)} = ( a_{ij} - \sum_{k=1}^{j-1} x_{g(i,k)} x_{g(k,j)}) / x_{g(j,j)} $
\ELSE
\STATE $x_{g(i,j)} = ( a_{ij} - \sum_{k=1}^{i-1} x_{g(i,k)} x_{g(k,j)})$
\ENDIF
\EndForParU
\EndForU
\end{algorithmic}
\end{algorithm}

%\end{block}
\end{frame}

%\subsubsection{Symmetric Fine-grained Parallel}
\begin{frame}{Algorithm 2: Symmetric Incomplete Factorization}
%\begin{block}{Fine-grained Parallel}
\begin{algorithm}[H]
\caption{Symmetric Fine-Grained Parallel IC}\label{alg:algo-2}
\begin{algorithmic}[1]
\State Set unknowns $x_{g(i,j)}\;$ ($l_{ij}$ and $u_{ij}$) to initial values
\ForU{$sweep$ = $1$,$2$, $\dots$ until convergence}
\ForParU{$(i,j) \in S_{U}$}
\STATE $s = a_{ij} - \sum_{k=1}^{j-1} x_{g(i,k)} x_{g(k,j)}$
\IF{$i \neq j$}
\STATE $x_{g(i,j)} = s / x_{g(i,i)} $
\ELSE
\STATE $x_{g(i,i)} = \sqrt{s}$
\ENDIF
\EndForParU
\EndForU
\end{algorithmic}
\end{algorithm}

%\end{block}
\end{frame}

\section{Convergence theory}
\begin{frame}{Convergence Theory}
\begin{itemize}
    \item Nonlinear Equation : $F(x) = x - G(x) = 0$
    \item Iterative Equation : $x^{(p+1)} = G(x^{(p)})$
\end{itemize}
\begin{block}{Useful Result}
Sufficient Condition for \textbf{local} linear convergence of fixed point iteration
\begin{enumerate}
    \item Existence of fixed point (exact ILU guarantees it)
    \item $G$ is differentiable around fixed point
%    \begin{equation*}
%    x^{(p+1)} = x^{(p)} + \frac{\partial G(x^{(p)})}{\partial x} \Delta x + \mathcal{O}(\epsilon |x^{(p)}|^2 )
%    \end{equation*}
    \item Spectral radius (maximum eigen value) of $\frac{\partial G}{\partial x}$ , \begin{equation*}
        \rho(\frac{\partial G(x)}{\partial x}) < 1
    \end{equation*}
    \end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Convergence Theory : condition 2 check}
\begin{equation}
    G_{g(i,j)}(x) = 
    \begin{cases}
    \frac{1}{x_{g(j,j)}} \left( a_{ij} -  \sum\nolimits_{\substack{ 1 \le k \le j-1\\ (i,k),(k,j) \in S}} x_{g(i,k) x_{g(k,j)}} \right) & \text{if} \;\; i > j \\
    a_{ij} - \sum\nolimits_{\substack{1 \le k \le i-1\\ (i,k),(k,j) \in S}} x_{g(i,k) x_{g(k,j)}} & \text{if} \; \; i \le j
    \end{cases}
\end{equation}

    Domain of definition of $G$ :
    $$D = \{ x \in \mathbb{R} \; | \; x_{g(j,j)} \neq 0, \; 1 \le j \le n\}$$
    
\end{frame}

\begin{frame}{Convergence Theory : condition 2 check}
For $i > j$:

\begin{align*}
    \frac{\partial G_{g(i,j)}}{ \partial u_{kj}} & = - \frac{l_{ik}}{u_{jj}}, \; k < j, \\
    \frac{\partial G_{g(i,j)}}{ \partial l_{ik}} & = - \frac{u_{kj}}{u_{jj}}, \; k < j, \\
    \frac{\partial G_{g(i,j)}}{ \partial u_{jj}} & = - \frac{1}{u^2_{jj}} (a_{ij} - \sum_{k=1}^{j-1} l_{ik} u_{kj} ), \; k < j, \\
\end{align*}

\end{frame}

\begin{frame}{Convergence Theory : condition 2 check}
For $i \le j$:

\begin{align*}
    \frac{\partial G_{g(i,j)}}{ \partial l_{ik}} & = - u_{kj}, \; k < i, \\
    \frac{\partial G_{g(i,j)}}{ \partial u_{kj}} & = - u_{ik}, \; k < i, \\
\end{align*}
\end{frame}

\begin{frame}{Convergence Theory : condition 3 check}
Variables dependence :
\begin{figure}
    \centering
    \includegraphics[scale=0.55]{fig1.PNG}
    %\caption{Illustration}
    \label{fig:3}
\end{figure}

\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{equation*}
    \frac{\partial G(x)}{\partial x} = \begin{bmatrix} 0 & \dots & \dots \\
    \vdots & \ddots & \vdots\\
    \dots & \dots & 0\end{bmatrix}_{|S|\times |S|}
\end{equation*}
\end{column}

\begin{column}{0.5\textwidth}
\begin{equation*}
    \rho(\frac{\partial G(x)}{\partial x}) = 0
\end{equation*}
\end{column}
\end{columns}
\end{frame}

\section{Experimental Results}

\begin{frame}{Experimental Results}
\begin{block}{Test platform}
\begin{itemize}
    \item Intel Xeon Phi with 61 cores running at 1.09 GHz
    \item Each core supporting four way simultaneous multithreading
\end{itemize}
\end{block}

\begin{block}{Aim of tests}
\begin{enumerate}
    \item Convergence of $L$ and $U$
    \item Challenging cases: Nondiagonally dominant
    \item Sweeps required for convergence for an effective preconditioner
    \item Problem size study
    \item Execution times
\end{enumerate}
\end{block}

\end{frame}

\subsection{Convergence of the algorithm}
%
\begin{frame}{Experimental Results}
\begin{block}{Diagnostic tools}
\begin{itemize}
    \item Convergence is determined by taking 1-norm of the residual
    \item \textbf{\emph{$L_{1}$ norm : }} \begin{equation*}
        \sum_{\nolimits {(i,j) \in S}} \left | a_{ij} - \sum_{k=1}^{min(i,j)} l_{ik} u_{kj} \right |
    \end{equation*}
    \item \textbf{\emph{sweep}} is the iteration of fixed-point iteration of ILU
    \item \textbf{\emph{solver iteration count}} : number of iterations in the PCG algorithm to get the solution of $Ax = b$.
    \item Quality of factorization is determined by taking the \textbf{\emph{solver iteration count}}.


\end{itemize}
\end{block}  
\end{frame}
%
%
\begin{frame}{Experiment 1 : Convergence of Algorithm}
\begin{block}{Symmetric Positive Definite Matrix}
\begin{itemize}
    \item Test Matrix: FEM discretization of Laplacian
    \item Matrix entries : 203,841 rows and 1,407,811 nonzeros.
    \item Ordering used : Reverse Cuthill-McKee. (Diagonally dominant)
    %Higher levels implies more non-zero entries leading to better accuracy
    \item Components of $b$ are uniformly distributed from [-0.5,0.5]
    \item \begin{tabular}{ |c|c|c|c| }
    \hline
    Sparsity level &  0 & 1 & 2\\
    \hline
    Number of non-zeros & 805,826& 1,008,929&1,402,741\\
    \hline
    \end{tabular}
\end{itemize}
\end{block}

\begin{center}
{\begin{tikzpicture}[decorate]

{%l1
  \filldraw[fill=red!80!white, draw=black,very thick] (0,0) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (1,0) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (2,0) circle (0.1cm);
}
{%l2
  \filldraw[fill=red!80!white, draw=black,very thick] (0,1) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (1,1) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (2,1) circle (0.1cm);
}
{%l2
  \filldraw[fill=red!80!white, draw=black,very thick] (0,2) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (1,2) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (2,2) circle (0.1cm);
}

\draw[line width=0.4mm] (0,0) -- (1,0);
\draw[line width=0.4mm] (1,0) -- (2,0);

\draw[line width=0.4mm] (0,1) -- (1,1);
\draw[line width=0.4mm] (1,1) -- (2,1);

\draw[line width=0.4mm] (0,2) -- (1,2);
\draw[line width=0.4mm] (1,2) -- (2,2);

\draw[line width=0.4mm] (0,0) -- (0,1);
\draw[line width=0.4mm] (1,0) -- (1,1);
\draw[line width=0.4mm] (2,0) -- (2,1);

\draw[line width=0.4mm] (0,1) -- (0,2);
\draw[line width=0.4mm] (1,1) -- (1,2);
\draw[line width=0.4mm] (2,1) -- (2,2);

\draw[line width=0.4mm] (1,0) -- (0,1);
\draw[line width=0.4mm] (0,2) -- (1,1);
\draw[line width=0.4mm] (1,1) -- (2,0);
\draw[line width=0.4mm] (1,2) -- (2,1);
\end{tikzpicture}
}
\end{center}
\end{frame}
%
\begin{frame}{Experiment 1 : Convergence of the algorithm}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{fig3.PNG}
    %\caption{2D finite element Laplacian}
    \label{fig:3}
\end{figure}
%\text{PCG solver iteration counts for a 2D finite element Laplacian problem for (top) level
%0, (center) level 1, and (bottom) level 2 factorizations. In the unpreconditioned case, 1223 iterations
%are required for convergence. For the initial guess L and U factors (0 sweeps), 404 iterations are
%required for convergence.}
\begin{itemize}
    \item Unpreconditioned case : 1223 iterations
    \item No sweeps : 404 iterations
\end{itemize}
\end{frame}

\begin{frame}{Experiment 1 : Convergence of the algorithm}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{tab1_l0.png}
    %\caption{2D finite element Laplacian}
    \label{fig:3}
\end{figure}
\end{frame}

\begin{frame}{Experiment 1 : Convergence of the algorithm}
\begin{block}{Observations}
\begin{itemize}
    \item Higher level factorizations lead to lower solver iteration counts
    \item \begin{tabular}{ |c|c|c| }
        \hline
        level & time for 1 thread & speedup for 60 threads \\
        \hline
        0     & 0.189             & 42.4                   \\
        1     & 0.257             & 44.7                   \\
        2     & 0.410             & 48.8                   \\
        \hline
        \end{tabular}
    \item \textbf{\emph solver count increase} till 20 threads,  then plateau.
    \item Algorithm can be highly parallelized %(Experiments have been carried out till 240 threads)
    \item Good \textbf{\emph preconditioner} is generated with just a single sweep

\end{itemize}
\end{block}    
\end{frame}
%


\subsection{Nonsymmetric, nondiagonally dominant problems}
%
\begin{frame}{Experiment 2 : Nonsymmetric, nondiagonally dominant problems}
\begin{block}{Test Setup}
\begin{itemize}
    \item $2 D$ Convection-Diffusion problem : \begin{equation*}
        -(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}) + \beta (\frac{\partial e^{xy}u}{\partial x} + \frac{\partial e^{-xy}u}{\partial y}) = g
    \end{equation*}
    \item Central Differencing Scheme on $[0,1]\times[0,1]$, Dirichlet Boundary Conditions
    \item Larger $\beta \rightarrow$  nonsymmetric, non diagonally dominant matrices
    \item Mesh Size: $450\times450$, Matrix: 202,500 rows and 1,010,700 nonzeros
    \item Large $\beta \rightarrow$  more challenging matrices
    \item Two tests: $\beta = 1500$ and $\beta =3000$
\end{itemize}
\end{block}    
\end{frame}

\begin{frame}{Experiment 2 : Nonsymmetric, nondiagonally dominant}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{tab2_s123.png}
    %\caption{2D finite element Laplacian}
    \label{fig:3}
\end{figure}
\end{frame}

\begin{frame}{Experiment 2 : Nonsymmetric, nondiagonally dominant}
\begin{figure*}
\begin{multicols}{2}
    \includegraphics[width=0.5\textwidth,scale=1.0]{tab3_iter_s12345_v2.png}
    \includegraphics[width=0.5\textwidth,scale=1.0]{tab4_nr_s12345_v2.png}
\end{multicols}
%\label{fig:5}
\end{figure*}
\end{frame}

\begin{frame}{Experiment 2 : Nonsymmetric, nondiagonally dominant}
\begin{block}{Observations}
\begin{itemize}
    \item No preconditioning CG iterations: 1211 and 1301
    \item Nonlinear residuals: \begin{itemize}
        \item decrease with increasing sweeps
        \item larger for higher thread count
    \end{itemize}
    \item Comparable to that from exact IC
    \item Few sweeps lead to a good preconditioner
\end{itemize}
\end{block}

\begin{block}{Observations for $\beta = 3000$}
\begin{itemize}
    \item slow convergence, single sweep no longer is good
    \item effect of number of threads is pronounced 
    \item Algorithm affected by degree of diagonal dominance
    \item initial guesses are unstable
\end{itemize}
\end{block}
\end{frame}

%
\subsection{Results for general SPD problems}
%
\begin{frame}{Experiment 3 : General SPD Problem}
\begin{block}{Test Setting}
\begin{itemize}
\item Matrices from University of Florida Sparse Matrix Collection
\item level 0 sparsity pattern is used
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{table5.PNG}
    %\caption{2D finite element Laplacian}
    \label{fig:3}
\end{figure}
\end{frame}   
%

\begin{frame}{Experiment 3 : General SPD Problem}
\begin{columns}[t]
\begin{column}[t]{0.5\textwidth}
\begin{table}
\tiny
\begin{tabular}{@{}lrrr@{}}
\toprule
&\multicolumn{1}{l}{Sweeps}& \multicolumn{1}{l}{Nonlin. resid.} & \multicolumn{1}{l}{ PCG iter} \\
\midrule
af\_shell3 & 0 & 1.58+05 & 852 \\
 & 1 & 1.66+04 & 798.3 \\
 & 2 & 2.17+03 & 701 \\
 & 3 & 4.67+02 & 687.3 \\
 & IC & 0 & 685 \\
\hline
thermal2 & 0 & 1.13+05 & 1876 \\
 & 1 & 2.75+04 & 1422.3 \\
 & 2 & 1.74+03 & 1314.7 \\
 & 3 & 8.03+01 & 1308 \\
 & IC & 0 & 1308 \\
\hline
ecology2 & 0 & 5.55+04 & 2000+ \\
 & 1 & 1.55+04 & 1776.3 \\
 & 2 & 9.46+02 & 1711 \\
 & 3 & 5.55+01 & 1707 \\
 & IC & 0 & 1706 \\
\hline
apache2 & 0 & 5.13+04 & 1409 \\
 & 1 & 3.66+04 & 1281.3 \\
 & 2 & 1.08+04 & 923.3 \\
 & 3 & 1.47+03 & 873 \\
 & IC & 0 & 869 \\ \bottomrule
\end{tabular}
\end{table}
\end{column}

\begin{column}[t]{0.5\textwidth}
\begin{table}
\tiny
\begin{tabular}{lrrr}
\toprule
 &
  \multicolumn{1}{l}{Sweeps} &
  \multicolumn{1}{l}{Nonlin. resid.} &
  \multicolumn{1}{l}{PCG iter} \\ \midrule
G3\_circuit    & 0  & 1.06+05 & 1048  \\
               & 1  & 4.39+04 & 981   \\
               & 2  & 2.17+03 & 869.3 \\
               & 3  & 1.43+02 & 871.7 \\
               & IC & 0       & 871   \\
\hline
offshore       & 0  & 3.23+04 & 401   \\
               & 1  & 4.37+03 & 349   \\
               & 2  & 2.48+02 & 299   \\
               & 3  & 1.46+01 & 297   \\
               & IC & 0       & 297   \\
\hline
parabolic\_fem & 0  & 5.84+04 & 790   \\
               & 1  & 1.61+04 & 495.3 \\
               & 2  & 2.46+03 & 426.3 \\
               & 3  & 2.28+02 & 405.7 \\
               & IC & 0       & 405  \\ \bottomrule
\end{tabular}
\end{table}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Experiment 3 : General SPD Problem}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{tab6_spd_all_iter.png}
\end{figure}
\end{frame}   

\begin{frame}{Experiment 3 : General SPD Problem}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{tab6_spd_all_nr.png}
\end{figure}
\end{frame}   

\begin{frame}{Experiment 3 : General SPD Problem}
\begin{block}{Observations}
In all cases : \begin{itemize}
    \item solver iteration counts corresponding to : 3 sweeps and exact IC are similar
    \item a good preconditioner achieved without full convergence of ILU
\end{itemize}
\end{block}
\end{frame}

\subsection{Variation of convergence with problem size}
%
\begin{frame}{Experiment 4 : Variation of convergence with problem size}
\begin{block}{Test Setup}
\begin{itemize}
    \item 7-Point Finite Difference 3D Laplacian matrices
    \item Mesh size : \begin{itemize}
        \item $50\times50\times50$
        \item $60\times60\times60$
        \item $70\times70\times70$
        \item $80\times80\times80$
    \end{itemize}
\end{itemize}
\end{block}
\begin{center}
{\begin{tikzpicture}[decorate]

{%l1
  \filldraw[fill=red!80!white, draw=black,very thick] (1,2) circle (0.1cm);
}
{%l2
  \filldraw[fill=red!80!white, draw=black,very thick] (0,1) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (1,1) circle (0.1cm);

  \filldraw[fill=red!80!white, draw=black,very thick] (2,1) circle (0.1cm);
}
{%l2
  \filldraw[fill=red!80!white, draw=black,very thick] (1,0) circle (0.1cm);
}
{%l2
  \filldraw[fill=green!80!white, draw=black,very thick] (1.6,1.6) circle (0.1cm);

  \filldraw[fill=green!80!white, draw=black,very thick] (0.4,0.4) circle (0.1cm);
}

\draw[line width=0.4mm] (1,0) -- (1,1);
\draw[line width=0.4mm] (1,1) -- (1,2);
\draw[line width=0.4mm] (0,1) -- (1,1);
\draw[line width=0.4mm] (1,1) -- (2,1);
\draw[line width=0.4mm] (0.4,0.4) -- (1,1);
\draw[line width=0.4mm] (1,1) -- (1.6,1.6);
\end{tikzpicture}
}
\end{center}

\end{frame}
%

\begin{frame}{Experiment 4 : Convergence with problem size}
\begin{figure}
    \centering
    \includegraphics[scale=1.0]{fig4.PNG}
    %\caption{Convergence for problem size}
    \label{fig:4}
\end{figure}
% Nonlinear residual norm for three-dimensional Laplacian problems of different sizes.
%Convergence is better for larger problems

\end{frame}

\begin{frame}{Experiment 4 : Convergence with problem size}
\begin{block}{Observations}
\begin{itemize}
    \item Convergence is better for larger problem size
    \item For smaller problems, higher fraction of unknowns updated simultaneously.
    \item Asynchronous method being closer to Jacobi type fixed point method.
    \item For large problems little variation with problem size
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Experiment 5 : Execution time comparison}
\begin{block}{Test Setup}
\begin{itemize}
    \item Level scheduled ILU vs Parallel ILU
    \item Test case: Matrix from 5-point Finite Difference on $100\times100$ grid
    \item Non-symmetric version algorithm used, ordering is natural\end{itemize}
\end{block}
\begin{figure*}
\begin{multicols}{2}
    \includegraphics[width=0.5\textwidth,scale=1.0]{fig5-a.PNG}
    \includegraphics[width=0.5\textwidth,scale=1.0]{fig5-b.PNG}
\end{multicols}
%\caption{Execution time comparison}
\label{fig:5}
\end{figure*}

%Execution time (seconds) comparison of the new ILU algorithm (three sweeps) with the
%level scheduled ILU algorithm. The test case is a five-point finite difference matrix on a 100 × 100
%grid, and the ILU(2) factorization is computed. Left: Timings for Intel Xeon Phi. Right: Timings
%on a two-socket Intel Xeon E5-2680 v2 system (2.8 GHz) with a total of 20 cores
\end{frame}

\begin{frame}{Experiment 5 : Execution time comparison}

\begin{block}{Result}
\begin{itemize}
    \item Level scheduled ILU scales well for large parallelism
    \item New ILU Algorithm is better when parallelism is limited
    \item For large problems with more parallelism, level scheduling is better because parallel ILU uses more sweeps
    \item Time for constructing level scheduling is excluded
\end{itemize}
\end{block}

%Execution time (seconds) comparison of the new ILU algorithm (three sweeps) with the
%level scheduled ILU algorithm. The test case is a five-point finite difference matrix on a 100 × 100
%grid, and the ILU(2) factorization is computed. Left: Timings for Intel Xeon Phi. Right: Timings
%on a two-socket Intel Xeon E5-2680 v2 system (2.8 GHz) with a total of 20 cores
\end{frame}

\begin{frame}{Approximate Triangular Solves}
\begin{block}{Parallel Sparse Triangular Solve}
\begin{itemize}
    \item Time for sparse triangular dominates overall solve time
    \item Methods:\begin{itemize}
        \item Level Schedule Method
        \item Inverse as product of sparse triangular factors 
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

\bibliographystyle{plain}

\begin{thebibliography}{10}

\bibitem{Fine ILU}
Edmond Chow and Aftab Patel
\newblock Fine-Grained Parallel Incomplete LU Factorization,
\newblock SIAM J. SCI. COMPUT. Vol. 37, No. 2, pp. C169 - C193, 2015.

\bibitem{Parallel PCG}
Rudi Helfenstein and Jonas Koko
\newblock Parallel preconditioned conjugate gradient algorithm on GPU,
\newblock Journal of Computational and Applied Mathematics
Volume 236, Issue 15, September 2012, Pages 3584-3590.

\bibitem{lars_krie09}
Grasedyck, Lars and Kriemann, Ronald and Le Borne, Sabine
\newblock Domain decomposition based $\mathcal{H}$-LU preconditioning,
\newblock Volume 112, Numerische Mathematik, May 2009.

\bibitem{gradeth}
Dr. Vasile Gradinaru and Dr. Roger K{\"a}ppeli
\newblock Numerical methods D-PHYS Course at ETH Z{\"u}rich
\newblock \href{https://www2.math.ethz.ch/education/bachelor/lectures/fs2013/other/nm_pc/}{Course link}
\end{thebibliography}


\end{document}
